REACT_APP_DOMOTICZ_API_CREDENTIALS=<your domoticz api credentials>
REACT_APP_DOMOITCZ_INDOOR_AQI_DEVICE_ID=<your domoticz indoor aqi device id>
REACT_APP_DOMOTICZ_INDOOR_WEATHER_DEVICE_ID=<your domoticz indoor weather device id>
REACT_APP_QWEATHER_LOCATION=<your location code>
REACT_APP_QWEATHER_API_KEY=<your qweather api key>

